snippet vset "variable_set()"
variable_set('${1:var_name}', ${2:value})$0
endsnippet

snippet vget "variable_get()"
variable_get('${1:var_name}')$0
endsnippet

snippet func "function()"
/**
 * ${3:Comment}
 */
function `!p snip.rv=snip.basename`_${1:function_name}(${2:args}) {
  ${0:// code}
}
endsnippet

# Hooks
snippet hook_install "hook_install()"
/**
 * Implementation of hook_install().
 */
function `!p snip.rv=snip.basename`_install() {
  ${0:// code}
}
endsnippet

snippet hook_update "hook_update_N()"
/**
 * Implementation of hook_update_N().
 */
function `!p snip.rv=snip.basename`_update_${1:7000}(&$sandbox) {
  ${0:// code}
}
endsnippet

snippet hook_init "hook_init()"
/**
 * Implementation of hook_init().
 */
function `!p snip.rv=snip.basename`_init() {
  ${0:// code}
}
endsnippet

snippet hook_menu "hook_menu()"
/**
 * Implementation of hook_menu()
 */
function `!p snip.rv=snip.basename`_menu() {
  $${1:items} = array();

  $$1['${2:path}'] = array(
    'title' => '${3:title}',
    'page callback' => '${4:drupal_get_form}',
    'page arguments' => array(${5:1}),
    'access arguments' => array('${6:access content}'),
    'type' => ${7:MENU_CALLBACK},
  );

  ${0: // other items}

  return $$1;
}
endsnippet

# Form snippets
snippet textfield "textfield"
$form['${1:element_name}'] = array(
  '#type' => 'textfield',
  '#title' => t('${2:title}'),
  '#description' => t('${3:description}'),
  '#default_value' => ${4:NULL},
);
endsnippet

snippet submit "submit"
$form['${1:submit}'] = array(
  '#type' => 'submit',
  '#value' => t('${2:Submit}'),
);
endsnippet
